.DepartmentPage{
    width: 100%;
    background: white;
}

.department-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}
.about-department{
    width:100%;
    box-shadow: rgba(0, 0, 0, 0.473) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 30px;
    border-radius:10px;
    overflow: hidden;
}

.image-section{
    width: 30%;
}
.image-section img{
    width: 100%;
    height: 100%;
    margin:auto;
    display: block;
    filter: grayscale(0%);
}
.info{

    text-align: center;
}
.info h2{
    color:rgb(7, 65, 83);
    margin: 0.3rem 0;
    text-align: center;
}
.department-section{
    width: 100%;
    display: flex;
}
.about{
    width: 70%;
    color: #fff;
    background-color: rgb(7, 65, 83);
    padding: 1rem;
    text-align: justify;
    text-justify: inter-word;
}
.about p:not(:last-child){
    margin-bottom: 20px;
}
@media only screen and (max-width:600px){

    .department-section{
        display: block;
    }
    .image-section{
        width: 90%;
        display: flex;
    }
    .about{
        width: 100%;
        padding: 0;
    }
    .about p{
        width: 80%;
        padding: 0;
        margin: auto;
    }
    .info {
        font-size: 12px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin-right: 0px;
    }

    .about p:first-child{
        padding-top:15px;
    }

    .about p:last-child{
        padding-bottom:15px;
    }

    .image-section{
        width: 100%;
        height: 30%;
    }

    .image-section img{
        width: 190px;
        height: 130px;
        margin:auto;
        display: block;
        filter: grayscale(0%)
    };

}

